# SauceDemoApp

./: pom.xml  testng-chrome.xml  testng-cross-browser.xml  testng-edge.xml  testng-firefox.xml  testng-headless.xml  testng.xml
.github/workflows/: ci.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 102640fd786fb706.json  141eaa8e0d3ac0a6.json  145b38c5f49689ee.json  180e65ce0d69e054.json  223ea5768a1cc94c.json  22d85031db71d8c9.json  242b24ac38b768bf.json  28036e37dcedaf75.json  280780c0b9ee0a7c.json  2948e38c2bf11158.json  2aa19be397a3e910.json  2b9ee96e518b4656.json  2f303943d9d5bebc.json  399e5e4211940160.json  3b7c46c47ca5ebbe.json  3df0f2e49c12a069.json  401406756f68a693.json  40a62c73d8c98396.json  43aba599f3294c67.json  44283305128400c.json  45f33721220fa76f.json  4660dc9d2af0485a.json  520e3119f035205a.json  577a12a0276d1854.json  5bd43484da2eb67f.json  5de41a85d2f40678.json  63f3d73f7ffb47b4.json  6907c0d826474367.json  6982c50bb276b724.json  738ef526e55bbec2.json  7d0d567e9ca011bd.json  7f6b437d02f668dd.json  805bfa22de2fde39.json  81af6f9637354ece.json  88d8d9f2478537ea.json  88ec9c30626627fa.json  89ba41d33261fae2.json  89ccdb2795ec630e.json  8bdd13fab7b2b1c9.json  8f3229818934402b.json  (+40 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/base/: DriverManager.java
src/main/java/constants/: FilterOptions.java  TestConstants.java
src/main/java/locators/: CartPageLocators.java  HomePageLocators.java  ProductsPageLocators.java
src/main/java/pages/: CartPage.java  HomePage.java  ProductsPage.java
src/main/java/utils/: ColorUtils.java  PriceUtils.java  WaitHelper.java  WebDriverUtils.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: HomePageTests.java  ProductsPageTests.java
